<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.skkuruit.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        //loading page
        <LinearLayout
            android:id="@+id/loadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                app:srcCompat="@mipmap/ic_launcher" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/event_box"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/nickText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColor="@color/mainColor"
                        android:hint="닉네임을 입력해주세요!" />

                    <Button
                        android:id="@+id/nickCheckBtn"
                        android:layout_width="75dp"
                        android:layout_height="31dp"
                        android:background="@drawable/selected_button"
                        android:text="check"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/nickDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:text="닉네임은 최초 한번만 설정 가능합니다"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/mainColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:layout_editor_absoluteX="142dp"
                    tools:layout_editor_absoluteY="204dp" />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_button"
                    android:text="시작하기"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:onClick="initStart"/>
            </LinearLayout>
        </LinearLayout>

        // main page
        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 맞춤 공고"
                    android:textSize="17dp"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/favSettingBtn"
                    android:layout_width="69dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button"
                    android:text="설정하기"
                    android:textColor="@color/mainColor"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:onClick="favoriteSetting"/>

                <TextView
                    android:id="@+id/show_fav_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="더 보기 >"
                    android:textSize="17dp"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:gravity="right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/notFavMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_box"
                android:padding="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:text="지금 관심기업을 설정하고\n맞춤 공고를 받아보세요!" />
            <ListView
                android:id="@+id/mainViewList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 공고"
                    android:textSize="17dp"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/show_all_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="더 보기 >"
                    android:textSize="17dp"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:onClick="allEvent"/>

            </LinearLayout>
            <ListView
                android:id="@+id/mainViewList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingTop="15dp"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:paddingBottom="0dp">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_marginBottom="5dp">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="나의 맞춤 공고"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="@color/mainColor"-->
                                <!--android:textStyle="bold"/>-->

                            <!--<Button-->
                                <!--android:id="@+id/favSettingBtn"-->
                                <!--android:layout_width="69dp"-->
                                <!--android:layout_height="27dp"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:background="@drawable/button"-->
                                <!--android:text="설정하기"-->
                                <!--android:textColor="@color/mainColor"-->
                                <!--android:textSize="14dp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:onClick="favoriteSetting"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/show_fav_more"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:text="더 보기 >"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="@color/mainColor"-->
                                <!--android:textStyle="bold"-->
                                <!--android:gravity="right"/>-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:background="@drawable/event_box"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginBottom="5dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="1"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/eventTitle"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:textSize="15dp"-->
                                    <!--android:textColor="@color/mainColor"-->
                                    <!--android:text="회사명" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/eventDate"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginRight="5dp"-->
                                        <!--android:textSize="15dp"-->
                                        <!--android:textColor="@color/mainColor"-->
                                        <!--android:text="날짜" />-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/eventLocation"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:textSize="15dp"-->
                                        <!--android:textColor="@color/mainColor"-->
                                        <!--android:text="캠퍼스" />-->
                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="6"-->
                                <!--android:orientation="horizontal">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/imageView2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="40dp"-->
                                    <!--android:layout_weight="3.00"-->
                                    <!--app:srcCompat="@drawable/star" />-->

                            <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingTop="15dp"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:paddingBottom="15dp">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_marginBottom="5dp">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="전체 공고"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="@color/mainColor"-->
                                <!--android:textStyle="bold"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/show_all_more"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:text="더 보기 >"-->
                                <!--android:textSize="17dp"-->
                                <!--android:textColor="@color/mainColor"-->
                                <!--android:textStyle="bold"-->
                                <!--android:gravity="right"-->
                                <!--android:onClick="allEvent"/>-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:background="@drawable/event_box"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginBottom="5dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="1"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/textView5"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:textSize="15dp"-->
                                    <!--android:textColor="@color/mainColor"-->
                                    <!--android:text="회사명" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/textView6"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:textSize="15dp"-->
                                        <!--android:textColor="@color/mainColor"-->
                                        <!--android:text="날짜" />-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/textView6"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:textSize="15dp"-->
                                        <!--android:textColor="@color/mainColor"-->
                                        <!--android:text="캠퍼스" />-->
                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="6"-->
                                <!--android:orientation="horizontal">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/imageView2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="40dp"-->
                                    <!--android:layout_weight="3.00"-->
                                    <!--app:srcCompat="@drawable/star" />-->

                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</ScrollView>-->
        </LinearLayout>

        // 관심기업,산업군 설정 page
        <LinearLayout
            android:id="@+id/favoriteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="나의 관심 기업/산업군을 기반으로\n 채용 푸쉬 알림을 보내드립니다\n 알림 설정은 마이페이지에서 가능합니다"
                            android:textColor="@color/mainColor"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="나의 관심 기업"
                                android:textColor="@color/mainColor"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/favCompany1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="삼성" />

                                <Button
                                    android:id="@+id/favCompany2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="현대차" />

                                <Button
                                    android:id="@+id/favCompany3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="SK" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/favCompany4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="LG" />

                                <Button
                                    android:id="@+id/favCompany5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="롯데" />

                                <Button
                                    android:id="@+id/favCompany6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="포스코" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/favCompany7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="GS" />

                                <Button
                                    android:id="@+id/favCompany8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="한화" />

                                <Button
                                    android:id="@+id/favCompany9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="현대중공업" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="나의 관심 산업군"
                                android:textColor="@color/mainColor"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ToggleButton
                                    android:id="@+id/favBtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="판매/유통"
                                    android:textOn="판매/유통" />

                                <ToggleButton
                                    android:id="@+id/favBtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="제조/화학"
                                    android:textOn="제조/화학" />

                                <ToggleButton
                                    android:id="@+id/favBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="의료/제약"
                                    android:textOn="의료/제약" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ToggleButton
                                    android:id="@+id/favBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="서비스업"
                                    android:textOn="서비스업" />

                                <ToggleButton
                                    android:id="@+id/favBtn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="미디어"
                                    android:textOn="미디어" />

                                <ToggleButton
                                    android:id="@+id/favBtn6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="은행/금융"
                                    android:textOn="은행/금융" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ToggleButton
                                    android:id="@+id/favBtn7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="교육"
                                    android:textOn="교육" />

                                <ToggleButton
                                    android:id="@+id/favBtn8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="IT/웹/통신"
                                    android:textOn="IT/웹/통신" />

                                <ToggleButton
                                    android:id="@+id/favBtn9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textOff="건설"
                                    android:textOn="건설" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        // 상세 공고 page
        <LinearLayout
            android:id="@+id/specificView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp">
            >
            //댓글 하나씩 출력
            <ListView
                android:id="@+id/cmtViewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--<ScrollView-->
            <!--android:id="@+id/e"-->
                <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:lafyout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingTop="15dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:paddingBottom="0dp">-->

                    <!--//공고 기본 정보-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="10dp">-->
                        <!--<TextView-->
                            <!--android:id="@+id/spEventTitle"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:textSize="17dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:textStyle="bold"-->
                            <!--android:text="" />-->
                        <!--<ImageView-->
                            <!--android:id="@+id/imageView2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_weight="5"-->
                            <!--app:srcCompat="@drawable/unstar" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="2"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginLeft="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/gray_box"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:text="회사명"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/spEventCompany"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginRight="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/white_box"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text=""/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="2"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginLeft="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/gray_box"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:text="산업군"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/spEventCate"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginRight="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/white_box"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text=""/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="2"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginLeft="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/gray_box"-->
                            <!--android:gravity="center_horizontal|center_vertical"-->
                            <!--android:text="장소 및 일시"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/spEventInfo"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginRight="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/white_box"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp">-->
                        <!--<TextView-->
                            <!--android:id="@+id/spEventContent"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_marginLeft="1.5dp"-->
                            <!--android:layout_marginRight="1.5dp"-->
                            <!--android:layout_marginBottom="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@drawable/white_box"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="" />-->
                    <!--</LinearLayout>-->

                    <!--//준비하세요-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="5dp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/title_fav"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="15dp"-->
                            <!--android:text="준비하세요"-->
                            <!--android:textSize="17dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:textStyle="bold"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_margin="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@color/bgColor"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="필수사항"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/spMust"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:padding="12dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp"-->
                        <!--android:layout_marginTop="10dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:padding="12dp"-->
                            <!--android:layout_margin="1.5dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:background="@color/bgColor"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="우대사항"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/spOption"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:padding="12dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="" />-->
                    <!--</LinearLayout>-->

                    <!--//연관 채용공고 살펴보기-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="5dp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/title_fav"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="15dp"-->
                            <!--android:text="연관 채용공고 살펴보기"-->
                            <!--android:textSize="17dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:textStyle="bold"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="0dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:padding="12dp"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="-학점" />-->
                    <!--</LinearLayout>-->

                    <!--//댓글-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="5dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="15dp"-->
                            <!--android:text="댓글"-->
                            <!--android:textSize="17dp"-->
                            <!--android:textColor="@color/mainColor"-->
                            <!--android:textStyle="bold"/>-->
                    <!--</LinearLayout>-->
                    <!--<EditText-->
                        <!--android:id="@+id/commentInput"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="textMultiLine" />-->
                    <!--<Button-->
                        <!--android:id="@+id/cmtSendBtn"-->
                        <!--android:layout_width="75dp"-->
                        <!--android:layout_height="31dp"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:background="@drawable/selected_button"-->
                        <!--android:text="글쓰기"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="15dp"/>-->

                    <!--//댓글 없을 때-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@drawable/event_box"-->
                        <!--android:padding="12dp"-->
                        <!--android:layout_marginBottom="5dp">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="20dp">-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:textSize="15dp"-->
                                <!--android:textColor="@color/mainColor"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="댓글이 없습니다!"-->
                                <!--android:gravity="center_horizontal|center_vertical"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->



                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--</ScrollView>-->

        </LinearLayout>

        // 세부 계열사 page
        <LinearLayout
            android:id="@+id/companyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <ListView
                android:id="@+id/companyViewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"/>
        </LinearLayout>

        // 마이페이지 page
        <LinearLayout
            android:id="@+id/mypageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="나의 스크랩"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"
                    android:onClick="myScrap"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="내가 댓글 단 공고"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"
                    android:onClick="myReply"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="나의 관심 기업/산업군"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"
                    android:onClick="favoriteSetting"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="알림 설정"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"
                    android:onClick="pushSetting"/>
            </LinearLayout>

        </LinearLayout>

        // 나의 스크랩 page
        <LinearLayout
            android:id="@+id/myScrapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@drawable/event_box"
                            android:padding="12dp"
                            android:layout_marginBottom="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:textColor="@color/mainColor"
                                    android:text="회사명" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15dp"
                                        android:textColor="@color/mainColor"
                                        android:text="날짜" />
                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15dp"
                                        android:textColor="@color/mainColor"
                                        android:text="캠퍼스" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="3.00"
                                    app:srcCompat="@drawable/star" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        // 댓글 page
        <LinearLayout
            android:id="@+id/myReplyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/event_box"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:textColor="@color/mainColor"
                                android:text="회사명" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textColor="@color/mainColor"
                                    android:text="날짜" />
                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textColor="@color/mainColor"
                                    android:text="캠퍼스" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="3.00"
                                app:srcCompat="@drawable/star" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        </LinearLayout>

        // 알림 설정 page
        <LinearLayout
            android:id="@+id/pushSettingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="채용 푸시 알림 받기"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="소리 알림"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/event_box"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginLeft="-1.5dp"
                    android:layout_marginRight="-1.5dp"
                    android:text="진동 알림"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"/>
            </LinearLayout>

        </LinearLayout>

        // 공고 전체보기 page
        <LinearLayout
            android:id="@+id/allEventView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="전체 공고 >"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"/>
            <ListView
                android:id="@+id/allEventViewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
