<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/bgColor">

    <Button
        android:id="@+id/btnAddGroupBack"
        android:background="@drawable/arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/actionBar2Title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:text=""
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/mainColor"/>

    <Button
        android:id="@+id/actionBarRight"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/mainColor"
        android:textSize="16dp" />
</RelativeLayout>